js-2/final_project/server/db/stats.json (before)
[
    {
        "time": "22 Dec 2019, 6:40:58 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "22 Dec 2019, 6:41:23 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "22 Dec 2019, 6:41:28 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "add"
    },
    {
        "time": "22 Dec 2019, 6:41:33 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "add"
    },
    {
        "time": "22 Dec 2019, 6:43:53 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "22 Dec 2019, 7:19:50 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "22 Dec 2019, 7:19:53 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "22 Dec 2019, 8:37:51 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "add"
    },
    {
        "time": "22 Dec 2019, 9:09:21 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "22 Dec 2019, 9:09:31 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "remove"
    },
    {
        "time": "22 Dec 2019, 9:09:36 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "22 Dec 2019, 9:09:36 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "remove"
    },
    {
        "time": "22 Dec 2019, 9:10:22 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "22 Dec 2019, 9:10:26 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "22 Dec 2019, 9:15:32 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "add"
    },
    {
        "time": "22 Dec 2019, 9:15:40 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "22 Dec 2019, 9:15:42 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "22 Dec 2019, 9:15:43 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "remove"
    },
    {
        "time": "22 Dec 2019, 11:59:57 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "add"
    },
    {
        "time": "22 Dec 2019, 11:59:58 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "remove"
    },
    {
        "time": "23 Dec 2019, 12:54:34 am",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 1:26:49 am",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 1:27:53 am",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 1:27:57 am",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 1:30:10 am",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 1:30:25 am",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "add"
    },
    {
        "time": "23 Dec 2019, 1:49:23 am",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 1:49:27 am",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 1:59:39 am",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 1:59:43 am",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 1:59:48 am",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 1:59:49 am",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 1:59:49 am",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 1:59:50 am",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 1:59:50 am",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 1:59:50 am",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 1:59:53 am",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 1:59:53 am",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 1:59:53 am",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 1:59:54 am",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 1:59:54 am",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 1:59:54 am",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 1:59:55 am",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 1:59:58 am",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 1:59:58 am",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 1:59:58 am",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 1:59:59 am",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 1:59:59 am",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 1:59:59 am",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 1:59:59 am",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 1:59:59 am",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 2:00:00 am",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 2:00:00 am",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 2:00:00 am",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 2:00:00 am",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 2:00:00 am",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 2:00:01 am",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 2:00:13 am",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 2:00:13 am",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 2:00:13 am",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 2:00:14 am",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 2:00:14 am",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 2:00:14 am",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 2:00:14 am",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 2:00:14 am",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 2:00:14 am",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 2:00:15 am",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 2:00:15 am",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 2:00:15 am",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 2:00:15 am",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 2:00:15 am",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 2:00:16 am",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 2:00:16 am",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 2:00:16 am",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 2:00:16 am",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 2:00:16 am",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 2:00:17 am",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 2:00:17 am",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 2:00:17 am",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 2:00:17 am",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 2:00:18 am",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 2:00:18 am",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 2:00:19 am",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 2:00:19 am",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 5:47:24 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 5:47:35 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 5:47:39 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 5:47:45 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 5:47:46 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 6:09:29 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 6:11:08 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 6:11:20 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 6:11:30 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 6:11:33 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 6:11:35 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 6:14:20 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 6:15:09 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 6:15:12 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 6:15:15 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 6:15:16 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 6:16:42 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 6:16:55 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 6:18:17 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 6:18:22 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 6:34:48 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 6:36:07 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 6:38:19 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 6:38:25 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 6:38:34 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 6:39:28 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 6:39:37 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 6:39:38 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 6:39:38 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 6:39:38 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 6:39:39 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 6:39:43 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 6:44:11 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "remove"
    },
    {
        "time": "23 Dec 2019, 6:44:27 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "remove"
    },
    {
        "time": "23 Dec 2019, 7:01:12 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 7:01:46 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 7:03:35 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 7:05:12 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 7:06:45 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 7:07:28 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 7:08:06 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 7:08:10 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 7:08:59 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 7:09:19 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 7:10:57 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 7:22:07 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "remove"
    },
    {
        "time": "23 Dec 2019, 7:22:07 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "remove"
    },
    {
        "time": "23 Dec 2019, 7:22:29 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "remove"
    },
    {
        "time": "23 Dec 2019, 7:24:33 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "remove"
    },
    {
        "time": "23 Dec 2019, 7:24:33 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "remove"
    },
    {
        "time": "23 Dec 2019, 7:24:39 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "remove"
    },
    {
        "time": "23 Dec 2019, 7:57:22 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "remove"
    },
    {
        "time": "23 Dec 2019, 7:58:22 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "remove"
    },
    {
        "time": "23 Dec 2019, 7:59:07 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "remove"
    },
    {
        "time": "23 Dec 2019, 7:59:36 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "remove"
    },
    {
        "time": "23 Dec 2019, 7:59:36 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "remove"
    },
    {
        "time": "23 Dec 2019, 8:00:04 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "remove"
    },
    {
        "time": "23 Dec 2019, 8:00:04 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "remove"
    },
    {
        "time": "23 Dec 2019, 8:41:52 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 8:42:16 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 9:32:35 pm",
        "action": "remove"
    }
]

js-2/final_project/server/db/stats.json (after)
[
    {
        "time": "22 Dec 2019, 6:40:58 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "22 Dec 2019, 6:41:23 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "22 Dec 2019, 6:41:28 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "add"
    },
    {
        "time": "22 Dec 2019, 6:41:33 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "add"
    },
    {
        "time": "22 Dec 2019, 6:43:53 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "22 Dec 2019, 7:19:50 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "22 Dec 2019, 7:19:53 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "22 Dec 2019, 8:37:51 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "add"
    },
    {
        "time": "22 Dec 2019, 9:09:21 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "22 Dec 2019, 9:09:31 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "remove"
    },
    {
        "time": "22 Dec 2019, 9:09:36 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "22 Dec 2019, 9:09:36 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "remove"
    },
    {
        "time": "22 Dec 2019, 9:10:22 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "22 Dec 2019, 9:10:26 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "22 Dec 2019, 9:15:32 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "add"
    },
    {
        "time": "22 Dec 2019, 9:15:40 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "22 Dec 2019, 9:15:42 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "22 Dec 2019, 9:15:43 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "remove"
    },
    {
        "time": "22 Dec 2019, 11:59:57 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "add"
    },
    {
        "time": "22 Dec 2019, 11:59:58 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "remove"
    },
    {
        "time": "23 Dec 2019, 12:54:34 am",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 1:26:49 am",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 1:27:53 am",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 1:27:57 am",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 1:30:10 am",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 1:30:25 am",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "add"
    },
    {
        "time": "23 Dec 2019, 1:49:23 am",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 1:49:27 am",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 1:59:39 am",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 1:59:43 am",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 1:59:48 am",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 1:59:49 am",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 1:59:49 am",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 1:59:50 am",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 1:59:50 am",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 1:59:50 am",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 1:59:53 am",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 1:59:53 am",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 1:59:53 am",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 1:59:54 am",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 1:59:54 am",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 1:59:54 am",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 1:59:55 am",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 1:59:58 am",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 1:59:58 am",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 1:59:58 am",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 1:59:59 am",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 1:59:59 am",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 1:59:59 am",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 1:59:59 am",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 1:59:59 am",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 2:00:00 am",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 2:00:00 am",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 2:00:00 am",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 2:00:00 am",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 2:00:00 am",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 2:00:01 am",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 2:00:13 am",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 2:00:13 am",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 2:00:13 am",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 2:00:14 am",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 2:00:14 am",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 2:00:14 am",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 2:00:14 am",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 2:00:14 am",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 2:00:14 am",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 2:00:15 am",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 2:00:15 am",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 2:00:15 am",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 2:00:15 am",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 2:00:15 am",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 2:00:16 am",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 2:00:16 am",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 2:00:16 am",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 2:00:16 am",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 2:00:16 am",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 2:00:17 am",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 2:00:17 am",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 2:00:17 am",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 2:00:17 am",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 2:00:18 am",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 2:00:18 am",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 2:00:19 am",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 2:00:19 am",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 5:47:24 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 5:47:35 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 5:47:39 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 5:47:45 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 5:47:46 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 6:09:29 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 6:11:08 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 6:11:20 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 6:11:30 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 6:11:33 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 6:11:35 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 6:14:20 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 6:15:09 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 6:15:12 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 6:15:15 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 6:15:16 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 6:16:42 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 6:16:55 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 6:18:17 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 6:18:22 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 6:34:48 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 6:36:07 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 6:38:19 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 6:38:25 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 6:38:34 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 6:39:28 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 6:39:37 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 6:39:38 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 6:39:38 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 6:39:38 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 6:39:39 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 6:39:43 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 6:44:11 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "remove"
    },
    {
        "time": "23 Dec 2019, 6:44:27 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "remove"
    },
    {
        "time": "23 Dec 2019, 7:01:12 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 7:01:46 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 7:03:35 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 7:05:12 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 7:06:45 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 7:07:28 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 7:08:06 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 7:08:10 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 7:08:59 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 7:09:19 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 7:10:57 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 7:22:07 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "remove"
    },
    {
        "time": "23 Dec 2019, 7:22:07 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "remove"
    },
    {
        "time": "23 Dec 2019, 7:22:29 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "remove"
    },
    {
        "time": "23 Dec 2019, 7:24:33 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "remove"
    },
    {
        "time": "23 Dec 2019, 7:24:33 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "remove"
    },
    {
        "time": "23 Dec 2019, 7:24:39 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "remove"
    },
    {
        "time": "23 Dec 2019, 7:57:22 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "remove"
    },
    {
        "time": "23 Dec 2019, 7:58:22 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "remove"
    },
    {
        "time": "23 Dec 2019, 7:59:07 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "remove"
    },
    {
        "time": "23 Dec 2019, 7:59:36 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "remove"
    },
    {
        "time": "23 Dec 2019, 7:59:36 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "remove"
    },
    {
        "time": "23 Dec 2019, 8:00:04 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "remove"
    },
    {
        "time": "23 Dec 2019, 8:00:04 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "remove"
    },
    {
        "time": "23 Dec 2019, 8:41:52 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 8:42:16 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 9:32:35 pm",
        "action": "remove"
    },
    {
        "time": "23 Dec 2019, 9:37:35 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 9:39:41 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 9:41:31 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 9:41:33 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 9:41:34 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 9:41:45 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 9:41:46 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 9:41:46 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 9:41:59 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 9:41:59 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 9:42:01 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 9:42:02 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 9:42:03 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    },
    {
        "time": "23 Dec 2019, 9:42:03 pm",
        "prod_name": "MANGO PEOPLE T-SHIRT",
        "action": "change"
    }
]

js-2/final_project/server/db/stats.json (diff)
@@ -722,5 +722,75 @@
     {
         "time": "23 Dec 2019, 9:32:35 pm",
         "action": "remove"
+    },
+    {
+        "time": "23 Dec 2019, 9:37:35 pm",
+        "prod_name": "MANGO PEOPLE T-SHIRT",
+        "action": "change"
+    },
+    {
+        "time": "23 Dec 2019, 9:39:41 pm",
+        "prod_name": "MANGO PEOPLE T-SHIRT",
+        "action": "change"
+    },
+    {
+        "time": "23 Dec 2019, 9:41:31 pm",
+        "prod_name": "MANGO PEOPLE T-SHIRT",
+        "action": "change"
+    },
+    {
+        "time": "23 Dec 2019, 9:41:33 pm",
+        "prod_name": "MANGO PEOPLE T-SHIRT",
+        "action": "change"
+    },
+    {
+        "time": "23 Dec 2019, 9:41:34 pm",
+        "prod_name": "MANGO PEOPLE T-SHIRT",
+        "action": "change"
+    },
+    {
+        "time": "23 Dec 2019, 9:41:45 pm",
+        "prod_name": "MANGO PEOPLE T-SHIRT",
+        "action": "change"
+    },
+    {
+        "time": "23 Dec 2019, 9:41:46 pm",
+        "prod_name": "MANGO PEOPLE T-SHIRT",
+        "action": "change"
+    },
+    {
+        "time": "23 Dec 2019, 9:41:46 pm",
+        "prod_name": "MANGO PEOPLE T-SHIRT",
+        "action": "change"
+    },
+    {
+        "time": "23 Dec 2019, 9:41:59 pm",
+        "prod_name": "MANGO PEOPLE T-SHIRT",
+        "action": "change"
+    },
+    {
+        "time": "23 Dec 2019, 9:41:59 pm",
+        "prod_name": "MANGO PEOPLE T-SHIRT",
+        "action": "change"
+    },
+    {
+        "time": "23 Dec 2019, 9:42:01 pm",
+        "prod_name": "MANGO PEOPLE T-SHIRT",
+        "action": "change"
+    },
+    {
+        "time": "23 Dec 2019, 9:42:02 pm",
+        "prod_name": "MANGO PEOPLE T-SHIRT",
+        "action": "change"
+    },
+    {
+        "time": "23 Dec 2019, 9:42:03 pm",
+        "prod_name": "MANGO PEOPLE T-SHIRT",
+        "action": "change"
+    },
+    {
+        "time": "23 Dec 2019, 9:42:03 pm",
+        "prod_name": "MANGO PEOPLE T-SHIRT",
+        "action": "change"
     }
 ]
